
abstract=This ontology aims to model the evidences and provenance of associations between concepts
ontologyTitle=Evidences and Provenance of Associations Between Concepts (EBOCA Evidences)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/eboca
ontologyName=Evidences and Provenance of Associations Between Concepts (EBOCA Evidences)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-05-20
ontologyRevisionNumber=0.1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://www.oeg-upm.net. Evidences and Provenance of Associations Between Concepts (EBOCA Evidences). Revision: 0.1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.oeg-upm.net
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=http://purl.org/net/mpoveda;Ana Iglesias Molina (Ontology Engineering Group);Carlos Badenes Olmedo (Ontology Engineering Group)
contributorsURI=http://purl.org/net/mpoveda;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
